name=Deneyap Telegram
version=1.0.6
author=mustafa_kok <pxsty@pxserv.net>
maintainer=Turkish Technnology Team Foundation (T3) <destek@deneyapkart.org>
sentence=Allows you to send a message to telegram via Deneyap Kart
paragraph=*
category=*
url=https://github.com/pxsty0/deneyap.telegram
architectures=*
