name=Deneyap Telegram
version=1.1.0
author=mustafa_kok
maintainer=mustafa_kok
sentence=Telegram Library for ESP32 / Deneyap Cards
paragraph=*
category=*
url=https://github.com/pxsty0/deneyap.telegram
architectures=*
